<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox prefHeight="803.0" prefWidth="957.0" style="-fx-background-color: white;" stylesheets="@../styles/app.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csit228.capstone.controller.MasterTicketDetailModalController">
    <children>
        <HBox fx:id="ticketHeader" alignment="TOP_CENTER" style="-fx-background-color: #2851ad;">
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </padding>
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="461.0" spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="ticketCode" styleClass="ticket-code" text="#TIX-020" />
                        <Label fx:id="ticketTitle" maxWidth="1.7976931348623157E308" prefWidth="529.0" styleClass="ticket-title" text="New user onboarding flow improvements" wrapText="true" />
                    </children></VBox>
                <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="buttonClose" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#onClickedButtonClose" prefHeight="30.0" prefWidth="30.0" styleClass="icon-button-dark" textAlignment="CENTER">
                            <graphic>
                                <FontIcon fontSmoothingType="LCD" iconColor="#a8b2cd" iconLiteral="fas-times" iconSize="12" styleClass="fontIcon-x-mark" />
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
      <HBox prefHeight="701.0" prefWidth="520.0">
         <children>
            <VBox prefHeight="701.0" prefWidth="486.0" />
            <VBox prefHeight="701.0" prefWidth="575.0" />
         </children></HBox>
    </children>
</VBox>
